{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.48.0",
    "@tinymce/tinymce-react": "^5.0.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "jose": "^5.4.0",
    "mongoose": "^8.3.2",
    "next": "^14.2.3",
    "next-cloudinary": "^6.6.2",
    "primereact": "^10.6.6",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-input-mask": "^2.0.4",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "timeago.js": "^4.0.0-beta.3",
    "tinymce": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
